<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Fontes no CSS</title>
    <style>
        body {
            font-family: sans-serif;

            /*
            Medidas absolutas
            cm, ex, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em

            É melhor sempre utilizar (em) ou px caso não tenha outra opção
            */

            font-size: 1em;

        }

        h1 {
            /*shorthand font 
            font-family: 'Work Sans';
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            --------------------------->
            
            Font-style ->font-weight ->font-size ->font-family
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, exercitationem vero? Reprehenderit cumque
        unde doloremque sunt impedit iusto accusantium repudiandae dignissimos velit neque eius excepturi, dolorum vitae
        in facilis? Quia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, mollitia? Iusto omnis
        ipsam expedita nesciunt beatae voluptatibus placeat libero? Quisquam molestias optio, minima ex blanditiis
        dolores ab odio accusamus quaerat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quo quos. Alias saepe blanditiis voluptatum,
        molestiae neque repellendus hic perferendis magni id, esse incidunt eaque aliquam ullam voluptatem ipsa
        deserunt!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi est maiores doloribus. Nam, officiis. Illo
        deserunt adipisci sed ipsum est tempora, assumenda dolor, quis atque laboriosam, recusandae corrupti aperiam
        aspernatur.</p>

</body>

</html>