<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan +Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam delectus blanditiis alias unde soluta eos, odit ex, totam repellendus ducimus qui culpa? Amet, iste eius iure doloremque ab id tenetur quaerat mollitia non soluta quis eos maxime cumque porro ad commodi omnis ratione. Laboriosam expedita repellat quae! Architecto deleniti beatae quia repudiandae veritatis sapiente libero quo porro recusandae? Officiis ex debitis error asperiores dolorem qui perspiciatis veritatis quibusdam dicta libero, sequi inventore rem ipsam, cumque quia ratione ducimus excepturi ut? Consectetur, qui optio natus illo obcaecati repellendus molestiae. Omnis, culpa! Cum tempora consequatur, voluptatibus natus recusandae cumque, optio ad praesentium consequuntur labore eligendi quae ullam quasi corporis voluptates expedita veritatis deserunt minima maxime dolores nobis possimus eius modi! Recusandae veniam deleniti ea molestias, consequatur cum iure ipsum aliquid dicta, error beatae possimus dolorem rerum id cupiditate incidunt nemo, accusamus quibusdam. Sunt quos impedit maiores illum amet non asperiores odit debitis?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, sapiente dolore similique porro ut dolores
        facere voluptatibus iste est, ipsa vero corporis rem eaque minima, quae natus. Fugiat, velit dicta.</p>
</body>

</html>