<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(155, 225, 225);
            border-radius: 15px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
                /* Utilizar shortrand, de pedding e border em ordem top>right>bottom>left.. Ex: padding: 10px 10px 10px 10px ou border: 10px*/

                /*para centralizar somente alguma margem em especifico utilizar border: 10x auto 20px quto*/

                

        }

        a {
            border-width: 5px;
            border: solid;
            border-color: rgb(235, 26, 26);

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</a></p>
</body>

</html>