<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-color: rgb(99, 99, 99);
            height: 98vh;
            border: 5px dashed violet;
            border-radius: 10px;
            background-image: url('https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png?raw=true');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position:center center;
        }

        div {
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 65%;
            /* posiciona na metade da tela */
            margin-top: -50px;
            /* e retrocede metade da altura */
            left: 47%;
            /* posiciona na metade da tela */
            margin-left: -100px;
            /* e retrocede metade da largura */

        }
    </style>
</head>

<body>
    <div>
        <h2>Sempre coluna depois linha...</h2>
    </div>
</body>

</html>