<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definir tamanho de imagens</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center; /* colocar a imagem em uma certa posição...*/
            background-repeat: no-repeat; /* definir repetição das imagens...*/
            background-size: cover; 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad vitae animi dolores? Beatae deleniti,
            maxime,
            voluptates quos quae dicta accusantium aliquam quo reprehenderit distinctio qui pariatur corporis, aut
            nobis.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis doloremque cumque illum, ab quisquam modi
            fuga
            harum eos adipisci saepe pariatur quam aliquam quis molestias fugiat unde et consectetur totam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto pariatur dignissimos fugiat soluta corporis
            nesciunt ipsum ullam, illo natus quaerat voluptas non cupiditate enim deserunt repellendus molestias!
            Laboriosam, sed ad!</p>
    </main>
</body>

</html>